PORT=5000
MONGO_URI="mongodb+srv://Dentocare_db:Vikash0064@dentocare.bsca8mg.mongodb.net/dentocare?retryWrites=true&w=majority&appName=Dentocare"
ADMIN_EMAIL=kushwahav912@gmail.com
BASE_URL=https://dentocare-backend.onrender.com
EMAIL_PASS="gdceyvufevsz jopf"
EMAIL_USER=vikashkushwaha726@gmail.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GOOGLE_SERVICE_ACCOUNT_EMAIL=dentocare-sheets@project.iam.gserviceaccount.com
GOOGLE_SHEET_ID=1p4yo4A3VLUL2pMfflxqcT9h-Z6Rvx9H63KIV3EfsWDc
